<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>460</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50, 50,50); </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="baseSize">
    <size>
     <width>300</width>
     <height>420</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <widget class="QPushButton" name="pushButton_one">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(50, 50, 50); 
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);} 
QPushButton:pressed { background-color: rgb(100, 100, 100);} </string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="shortcut">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_two">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(50, 50, 50); 
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);} 
QPushButton:pressed { background-color: rgb(100, 100, 100);} </string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
    <property name="shortcut">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_three">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>290</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(50, 50, 50); 
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);} 
QPushButton:pressed { background-color: rgb(100, 100, 100);} </string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
    <property name="shortcut">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_nine">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(50, 50, 50); 
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);} 
QPushButton:pressed { background-color: rgb(100, 100, 100);} </string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
    <property name="shortcut">
     <string>9</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_eight">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(50, 50, 50); 
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);} 
QPushButton:pressed { background-color: rgb(100, 100, 100);} </string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
    <property name="shortcut">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_seven">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(50, 50, 50); 
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);} 
QPushButton:pressed { background-color: rgb(100, 100, 100);} </string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
    <property name="shortcut">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_four">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(50, 50, 50); 
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);} 
QPushButton:pressed { background-color: rgb(100, 100, 100);} </string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
    <property name="shortcut">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_five">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(50, 50, 50); 
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);} 
QPushButton:pressed { background-color: rgb(100, 100, 100);} </string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <property name="shortcut">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_six">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>220</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(50, 50, 50); 
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);} 
QPushButton:pressed { background-color: rgb(100, 100, 100);} </string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
    <property name="shortcut">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_zero">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>360</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(50, 50, 50); 
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);} 
QPushButton:pressed { background-color: rgb(100, 100, 100);} </string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="shortcut">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_dot">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>360</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(50, 50, 50); 
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);} 
QPushButton:pressed { background-color: rgb(100, 100, 100);} </string>
    </property>
    <property name="text">
     <string>.</string>
    </property>
    <property name="shortcut">
     <string>.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_add">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(35, 176, 93);
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);}
QPushButton:pressed { background-color: rgb(42, 213, 116);} 
</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
    <property name="shortcut">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sub">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(35, 176, 93);
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);}
QPushButton:pressed { background-color: rgb(42, 213, 116);} 
</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="shortcut">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_mul">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>150</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(35, 176, 93);
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);}
QPushButton:pressed { background-color: rgb(42, 213, 116);} 
</string>
    </property>
    <property name="text">
     <string>x</string>
    </property>
    <property name="shortcut">
     <string>*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_div">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(35, 176, 93);
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);}
QPushButton:pressed { background-color: rgb(42, 213, 116);} 
</string>
    </property>
    <property name="text">
     <string>/</string>
    </property>
    <property name="shortcut">
     <string>/</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_result">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>360</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(35, 176, 93);
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);}
QPushButton:pressed { background-color: rgb(42, 213, 116);} 
</string>
    </property>
    <property name="text">
     <string>=</string>
    </property>
    <property name="shortcut">
     <string>Enter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_del">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(35, 176, 93);
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);}
QPushButton:pressed { background-color: rgb(42, 213, 116);} 
</string>
    </property>
    <property name="text">
     <string>DEL</string>
    </property>
    <property name="shortcut">
     <string>Backspace</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_clear">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(50, 50, 50); 
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);} 
QPushButton:pressed { background-color: rgb(100, 100, 100);} </string>
    </property>
    <property name="text">
     <string>C</string>
    </property>
    <property name="shortcut">
     <string>Del</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_pow">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(35, 176, 93);
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);}
QPushButton:pressed { background-color: rgb(42, 213, 116);} 
</string>
    </property>
    <property name="text">
     <string>^</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sqr">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background-color: rgb(35, 176, 93);
border: 1px outset rgb(20,20,20); color: rgb(255, 255, 255);}
QPushButton:pressed { background-color: rgb(42, 213, 116);} 
</string>
    </property>
    <property name="text">
     <string>√</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <widget class="QLineEdit" name="lineEdit_results">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>35</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border:0px solid black;</string>
     </property>
     <property name="text">
      <string comment="0"/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_results">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>5</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {  color : rgb(200,200,200); }</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <zorder>frame</zorder>
   <zorder>pushButton_five</zorder>
   <zorder>pushButton_dot</zorder>
   <zorder>pushButton_del</zorder>
   <zorder>pushButton_add</zorder>
   <zorder>pushButton_mul</zorder>
   <zorder>pushButton_div</zorder>
   <zorder>pushButton_eight</zorder>
   <zorder>pushButton_one</zorder>
   <zorder>pushButton_zero</zorder>
   <zorder>pushButton_two</zorder>
   <zorder>pushButton_result</zorder>
   <zorder>pushButton_four</zorder>
   <zorder>pushButton_sqr</zorder>
   <zorder>pushButton_six</zorder>
   <zorder>pushButton_clear</zorder>
   <zorder>pushButton_pow</zorder>
   <zorder>pushButton_three</zorder>
   <zorder>pushButton_nine</zorder>
   <zorder>pushButton_seven</zorder>
   <zorder>pushButton_sub</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar:item:selected {
background-color: rgb(35, 176, 93);
        }</string>
   </property>
   <widget class="QMenu" name="menuFunctions">
    <property name="styleSheet">
     <string notr="true">QMenu:selected {background-color: rgb(35, 176, 93);}
QMenu:pressed {background-color: rgb(42, 213, 116);}</string>
    </property>
    <property name="title">
     <string>Functions</string>
    </property>
    <addaction name="action_sin"/>
    <addaction name="action_cos"/>
    <addaction name="action_abs"/>
    <addaction name="action_fac"/>
   </widget>
   <widget class="QMenu" name="menuConvertor">
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>50</red>
          <green>50</green>
          <blue>50</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>50</red>
          <green>50</green>
          <blue>50</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>50</red>
          <green>50</green>
          <blue>50</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>42</red>
          <green>213</green>
          <blue>116</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>50</red>
          <green>50</green>
          <blue>50</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>50</red>
          <green>50</green>
          <blue>50</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>50</red>
          <green>50</green>
          <blue>50</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>42</red>
          <green>213</green>
          <blue>116</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>50</red>
          <green>50</green>
          <blue>50</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>50</red>
          <green>50</green>
          <blue>50</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>50</red>
          <green>50</green>
          <blue>50</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>225</red>
          <green>225</green>
          <blue>225</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QMenu:selected {background-color: rgb(35, 176, 93);}
QMenu:pressed {background-color: rgb(42, 213, 116);}</string>
    </property>
    <property name="title">
     <string>Convertor</string>
    </property>
    <addaction name="action_hp2kw"/>
    <addaction name="action_rad2deg"/>
    <addaction name="actiondeg2rad"/>
    <addaction name="action_nm2torque"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>667</x>
      <y>343</y>
      <width>135</width>
      <height>84</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QMenu:selected {background-color: rgb(35, 176, 93);}
QMenu:pressed {background-color: rgb(42, 213, 116);}</string>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
   </widget>
   <addaction name="menuFunctions"/>
   <addaction name="menuConvertor"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actiongdfgd">
   <property name="text">
    <string>gdfgd</string>
   </property>
  </action>
  <action name="action_hp2kw">
   <property name="text">
    <string>HP to KW</string>
   </property>
  </action>
  <action name="action_rad2deg">
   <property name="text">
    <string>Rad to Deg</string>
   </property>
  </action>
  <action name="actiondeg2rad">
   <property name="text">
    <string>Deg to Rad</string>
   </property>
  </action>
  <action name="action_nm2torque">
   <property name="text">
    <string>NM to Torque</string>
   </property>
  </action>
  <action name="action_sin">
   <property name="text">
    <string>Sin(x)</string>
   </property>
  </action>
  <action name="action_cos">
   <property name="text">
    <string>Cos(x)</string>
   </property>
  </action>
  <action name="action_abs">
   <property name="text">
    <string>Abs(x)</string>
   </property>
  </action>
  <action name="action_fac">
   <property name="text">
    <string>x!</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionfsdfs">
   <property name="text">
    <string>fsdfs</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>pushButton_clear</tabstop>
  <tabstop>pushButton_zero</tabstop>
  <tabstop>pushButton_dot</tabstop>
  <tabstop>pushButton_result</tabstop>
  <tabstop>pushButton_one</tabstop>
  <tabstop>pushButton_two</tabstop>
  <tabstop>pushButton_three</tabstop>
  <tabstop>pushButton_add</tabstop>
  <tabstop>pushButton_four</tabstop>
  <tabstop>pushButton_five</tabstop>
  <tabstop>pushButton_six</tabstop>
  <tabstop>pushButton_sub</tabstop>
  <tabstop>pushButton_seven</tabstop>
  <tabstop>pushButton_eight</tabstop>
  <tabstop>pushButton_nine</tabstop>
  <tabstop>pushButton_mul</tabstop>
  <tabstop>pushButton_del</tabstop>
  <tabstop>pushButton_sqr</tabstop>
  <tabstop>pushButton_pow</tabstop>
  <tabstop>pushButton_div</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
